# project-javabatch

./: README.md  out_2of3.txt  pom.xml
src/main/java/com/dfremont/simplebatch/: BatchRunner.java  BatchRunnerFluent.java  BatchRunnerFluentStep.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  Job.java  JobStep.java  Launcher.java
src/main/java/com/dfremont/simplebatch/core/: BatchExecutionReport.java  BatchProcess.java  BatchReport.java  Executable.java  ExecutionReport.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  Job.java  JobStep.java  Launcher.java  Step.java
src/main/java/com/dfremont/simplebatch/infra/file/: FileItemReader.java  FileItemWriter.java  FileLineMapper.java
src/test/java/com/dfremont/simplebatch/: BatchRunnerFluentTest.java  BatchRunnerTest.java  ITFileToFileTest.java  JobStepTest.java
src/test/java/com/dfremont/simplebatch/core/: BatchProcessTest.java  JobStepTest.java  JobTest.java  StepTest.java
src/test/resources/: out_2of3_expected.html  out_expected.txt
src/test/resources/file/: out_filtered_expected.csv
